# javaprac

./: .gitignore  build.gradle  report_task1.txt  settings.gradle
reports/task2/jacoco/test/: jacocoTestReport.xml
reports/task2/jacoco/test/html/: index.html  jacoco-sessions.html
reports/task2/jacoco/test/html/bankinfo.app/: SmokeTest.html  SmokeTest.java.html  index.html  index.source.html
reports/task2/jacoco/test/html/bankinfo.dao/: AccountDao.html  AccountDao.java.html  AccountTxDao.html  AccountTxDao.java.html  AccountTypeDao.html  AccountTypeDao.java.html  BranchDao.html  BranchDao.java.html  ClientContactDao.html  ClientContactDao.java.html  ClientDao.html  ClientDao.java.html  DaoException.html  DaoException.java.html  index.html  index.source.html
reports/task2/jacoco/test/html/bankinfo.model/: Account.html  Account.java.html  AccountStatus.java.html  AccountTx.html  AccountTx.java.html  AccountType.html  AccountType.java.html  AddressType.html  Branch.html  Branch.java.html  Client.html  Client.java.html  ClientAddress.html  ClientAddress.java.html  ClientEmail.html  ClientEmail.java.html  ClientPhone.html  ClientPhone.java.html  ClientType.java.html  ContactPerson.html  ContactPerson.java.html  InterestInterval.html  InterestInterval.java.html  TxType.java.html  index.html  index.source.html
reports/task2/jacoco/test/html/bankinfo.util/: HibernateUtil.html  HibernateUtil.java.html  index.html  index.source.html
reports/task3/: report.txt
reports/task3/jacoco/webSystemTest/: jacoco.xml
reports/task3/jacoco/webSystemTest/html/: index.html  jacoco-sessions.html
reports/task3/jacoco/webSystemTest/html/bankinfo.app/: SmokeTest.html  SmokeTest.java.html  index.html  index.source.html
reports/task3/jacoco/webSystemTest/html/bankinfo.dao/: AccountDao.html  AccountDao.java.html  AccountTxDao.html  AccountTxDao.java.html  AccountTypeDao.html  AccountTypeDao.java.html  BranchDao.html  BranchDao.java.html  ClientContactDao.html  ClientContactDao.java.html  ClientDao.html  ClientDao.java.html  DaoException.html  DaoException.java.html  index.html  index.source.html
reports/task3/jacoco/webSystemTest/html/bankinfo.model/: Account.html  Account.java.html  AccountStatus.html  AccountTx.html  AccountTx.java.html  AccountType.html  AccountType.java.html  AddressType.java.html  Branch.html  Branch.java.html  Client.html  Client.java.html  ClientAddress.html  ClientAddress.java.html  ClientEmail.html  ClientEmail.java.html  ClientPhone.html  ClientPhone.java.html  ClientType.html  ContactPerson.html  ContactPerson.java.html  EmailType.html  EmailType.java.html  InterestMethod.html  InterestMethod.java.html  PhoneType.html  PhoneType.java.html  TxType.html  index.html  index.source.html
reports/task3/jacoco/webSystemTest/html/bankinfo.util/: HibernateUtil.html  HibernateUtil.java.html  index.html  index.source.html
reports/task3/jacoco/webSystemTest/html/bankinfo.web.controller/: AccountController.html  AccountController.java.html  AccountTypeController.html  AccountTypeController.java.html  BranchController.html  BranchController.java.html  ClientController.html  ClientController.java.html  HomeController.html  HomeController.java.html  InterestController.html  InterestController.java.html  OperationController.html  OperationController.java.html  WebExceptionHandler.html  WebExceptionHandler.java.html  index.html  index.source.html
reports/task3/jacoco/webSystemTest/html/bankinfo.web.form/: AccountOperationForm.html  AccountOperationForm.java.html  AccountTypeForm.html  AccountTypeForm.java.html  BranchForm.html  BranchForm.java.html  ClientForm.html  ClientForm.java.html  InterestRunForm.html  InterestRunForm.java.html  OpenAccountForm.html  OpenAccountForm.java.html  index.html  index.source.html
reports/task3/jacoco/webSystemTest/html/bankinfo.web.service/: AccountService.html  AccountService.java.html  AccountTypeService.html  AccountTypeService.java.html  BranchService.html  BranchService.java.html  ClientService.html  ClientService.java.html  InterestRunResult.html  InterestRunResult.java.html  OperationService.html  index.html  (+4 more)
src/launcher/java/bankinfo/launcher/: WebLauncher.java
src/main/java/bankinfo/app/: SmokeTest.java
src/main/java/bankinfo/dao/: AccountDao.java  AccountTxDao.java  AccountTypeDao.java  BranchDao.java  ClientContactDao.java  ClientDao.java  DaoException.java
src/main/java/bankinfo/model/: Account.java  AccountStatus.java  AccountTx.java  AccountType.java  AddressType.java  Branch.java  Client.java  ClientAddress.java  ClientEmail.java  ClientPhone.java  ClientType.java  ContactPerson.java  EmailType.java  InterestInterval.java  InterestMethod.java  PhoneType.java  TxType.java
src/main/java/bankinfo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: clean.sql  create.sql  ensure_db.sql  init.sql  show.sql
src/main/resources/spring/: bankinfo-mvc.xml
src/main/webapp/WEB-INF/: bankinfo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: _alerts.jspf  _nav.jspf  error.jsp  p1-home.jsp  p10-open-account.jsp  p11-close-account.jsp  p12-account-operation.jsp  p13-operations.jsp  p14-account-types.jsp  p15-account-type.jsp  p16-account-type-form.jsp  p17-interest.jsp  p2-branches.jsp  p3-branch.jsp  p4-branch-form.jsp  p5-clients.jsp  p6-client.jsp  p7-client-form.jsp  p8-accounts.jsp  p9-account.jsp
src/test/java/bankinfo/: EmbeddedDbBootstrapTest.java
src/test/java/bankinfo/app/: SmokeTestTest.java
src/test/java/bankinfo/dao/: AccountDaoTest.java  AccountTxDaoTest.java  AccountTypeDaoTest.java  BranchDaoTest.java  ClientContactDaoTest.java  ClientDaoTest.java  DaoExceptionTest.java  TestDbHelper.java
src/test/java/bankinfo/model/: AccountTest.java  AccountTxTest.java  AccountTypeTest.java  BranchTest.java  ClientAddressTest.java  ClientEmailTest.java  ClientPhoneTest.java  ClientTest.java  ContactPersonTest.java
src/test/java/bankinfo/test/: EmbeddedPostgresHolder.java
src/test/java/bankinfo/util/: HibernateUtilTest.java
src/test/java/bankinfo/web/: WebSystemTest.java
(+21 files in other folders)
