<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<nav>
    <a href="${ctx}/">Home</a> |
    <a href="${ctx}/branches">Branches</a> |
    <a href="${ctx}/clients">Clients</a> |
    <a href="${ctx}/accounts">Accounts</a> |
    <a href="${ctx}/operations">Operations</a> |
    <a href="${ctx}/account-types">Account Types</a> |
    <a href="${ctx}/interest">Interest</a>
</nav>
<hr/>
